class Iq < Formula
  desc "Interactive jq REPL"
  homepage "https://github.com/hyperpuncher/iq"
  version "{{VERSION}}"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/hyperpuncher/iq/releases/download/v{{VERSION}}/iq-darwin-arm64"
      sha256 "{{SHA_DARWIN_ARM64}}"
    else
      url "https://github.com/hyperpuncher/iq/releases/download/v{{VERSION}}/iq-darwin-x64"
      sha256 "{{SHA_DARWIN_X64}}"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/hyperpuncher/iq/releases/download/v{{VERSION}}/iq-linux-arm64"
      sha256 "{{SHA_LINUX_ARM64}}"
    else
      url "https://github.com/hyperpuncher/iq/releases/download/v{{VERSION}}/iq-linux-x64"
      sha256 "{{SHA_LINUX_X64}}"
    end
  end

  def install
    bin.install Dir["iq-*"].first => "iq"
  end

  test do
    system "#{bin}/iq", "--version"
  end
end
